# SeleniumProject

./: README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/utils/: ScreenshotUtil.java
src/test/java/tests/: Dropdown.java  LoginTest.java  Paytm.java  StaticDropdown.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parallel Suite/: Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Dropdown.xml  TEST-tests.LoginTest.xml  TEST-tests.Paytm.xml  TEST-tests.StaticDropdown.xml
